{
  "name": "shoply-client",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "vercel:install": "yarn set version 3.5 && yarn install",
    "native": "cd apps/expo && yarn start",
    "watch": "yarn workspaces foreach -pi run watch",
    "web": "yarn build && cd apps/next && yarn next",
    "web:extract": "DISABLE_EXTRACTION=false yarn workspace next-app dev",
    "web:prod": "yarn workspace next-app build",
    "web:prod:serve": "yarn workspace next-app serve",
    "fix": "manypkg fix",
    "postinstall": "yarn check-deps && yarn build",
    "build": "yarn workspaces foreach --all --exclude next-app run build",
    "upgrade:tamagui": "yarn up '*tamagui*'@latest '@tamagui/*'@latest",
    "upgrade:tamagui:canary": "yarn up '*tamagui*'@canary '@tamagui/*'@canary",
    "check-deps": "check-dependency-version-consistency .",
    "i18n:extract:next": "cd apps/next && npx lingui extract --clean",
    "i18n:extract:expo": "cd apps/expo && npx lingui extract --clean && npx lingui compile --typescript",
    "i18n": "yarn i18n:extract:next && yarn i18n:extract:expo"
  },
  "resolutions": {
    "esbuild": "0.19.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-refresh": "^0.14.0",
    "react-native-svg": "13.9.0",
    "react-native-web": "~0.19.9"
  },
  "dependencies": {
    "@babel/runtime": "^7.23.4",
    "@manypkg/cli": "^0.19.2",
    "check-dependency-version-consistency": "^3.3.0",
    "eslint": "^8.54.0",
    "node-gyp": "^9.4.1",
    "prettier": "^2.8.8",
    "turbo": "^1.10.16",
    "typescript": "^5.3.2"
  },
  "packageManager": "yarn@3.5.1"
}
